{
  "name": "my-porfolio",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node ./Server/bin/www",
    "dev": "ng serve --configuration=mock",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",    
    "test-debug": "ng test --browsers Chrome_with_debugging",
    "heroku-postbuild": "ng build --prod"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/animations": "^8.0.2",
    "@angular/cdk": "^8.0.1",
    "@angular/common": "8.0.2",
    "@angular/compiler": "8.0.2",
    "@angular/core": "8.0.2",
    "@angular/forms": "^8.0.2",
    "@angular/http": "7.2.15",
    "@angular/material": "^8.0.1",
    "@angular/platform-browser": "8.0.2",
    "@angular/platform-browser-dynamic": "8.0.2",
    "@angular/platform-server": "8.0.2",
    "@angular/router": "8.0.2",
    "@ngrx/effects": "^8.0.1",
    "@ngrx/store": "^8.5.2",
    "@ngrx/store-devtools": "^8.0.1",
    "@ngx-translate/core": "11.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.2.1",
    "canvas": "^2.6.1",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.1.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^7.1.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "ng-mocks": "^8.0.0",
    "node-inspect": "^1.11.6",
    "nodemailer": "^6.4.2",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.2",
    "rxjs": "6.5.2",
    "rxjs-compat": "^6.3.3",
    "shave": "^2.1.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "8.0.3",
    "@angular-devkit/schematics": "^8.0.3",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "8.0.2",
    "@angular/language-service": "8.0.2",
    "@ngrx/schematics": "^8.0.1",
    "@types/highcharts": "^5.0.44",
    "@types/jquery": "^3.2.7",
    "@types/node": "~12.0.10",
    "codelyzer": "^5.1.0",
    "faker": "^4.1.0",
    "fs-extra": "^8.0.1",
    "jasmine-marbles": "^0.6.0",
    "ngrx-store-freeze": "^0.2.4",
    "node-sass": "4.13.1",
    "png-image": "^1.2.0",
    "protractor": "~5.4.2",
    "tether": "^1.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4.0"
  }
}
